0000	0000	0
0001	0001	Metatron
0002	0002	Beelzebub
0003	0003	Cu Chulainn
0004	0004	Jack-o'-Lantern
0005	0005	Jack Frost
0006	0006	Pixie
0007	0007	Cerberus
0008	0008	Lilim
0009	0009	Eligor
0010	000A	Odin
0011	000B	Hua Po
0012	000C	Decarabia
0013	000D	Mara
0014	000E	Ose
0015	000F	Thor
0016	0010	Unicorn
0017	0011	Uriel
0018	0012	Sarasvati
0019	0013	Valkyrie
0020	0014	Yaksini
0021	0015	Ganesha
0022	0016	Anubis
0023	0017	Mot
0024	0018	Raphael
0025	0019	Scathach
0026	001A	High Pixie
0027	001B	Barong
0028	001C	Girimehkala
0029	001D	King Frost
0030	001E	Narcissus
0031	001F	Isis
0032	0020	Lamia
0033	0021	Legion
0034	0022	Rakshasa
0035	0023	Mokoi
0036	0024	Forneus
0037	0025	Setanta
0038	0026	Titania
0039	0027	Incubus
0040	0028	Oni
0041	0029	Lilith
0042	002A	Rangda
0043	002B	Makami
0044	002C	Parvati
0045	002D	Gabriel
0046	002E	Zaou-Gongen
0047	002F	Alice
0048	0030	Kali
0049	0031	Kurama Tengu
0050	0032	Oberon
0051	0033	Shiki-Ouji
0052	0034	Yamata-no-Orochi
0053	0035	Orobas
0054	0036	Hanuman
0055	0037	Archangel
0056	0038	Obariyon
0057	0039	Queen Mab
0058	003A	Sandalphon
0059	003B	Abaddon
0060	003C	Shiisaa
0061	003D	Sandman
0062	003E	Belial
0063	003F	Leanan Sidhe
0064	0040	Cybele
0065	0041	Chernobog
0066	0042	Flauros
0067	0043	Ippon-Datara
0068	0044	Orthrus
0069	0045	Succubus
0070	0046	Mothman
0071	0047	RESERVE
0072	0048	Dominion
0073	0049	Nekomata
0074	004A	Black Frost
0075	004B	Arahabaki
0076	004C	Angel
0077	004D	Skadi
0078	004E	Kikuri-Hime
0079	004F	Chi You
0080	0050	Power
0081	0051	Inugami
0082	0052	Nebiros
0083	0053	RESERVE
0084	0054	Slime
0085	0055	Anzu
0086	0056	Yatagarasu
0087	0057	Yoshitsune
0088	0058	Take-Minakata
0089	0059	Ame-no-Uzume
0090	005A	Kushinada
0091	005B	Kumbhanda
0092	005C	Ongyo-Ki
0093	005D	Kin-Ki
0094	005E	Sui-Ki
0095	005F	Fuu-Ki
0096	0060	Jatayu
0097	0061	Kaiwan
0098	0062	Kelpie
0099	0063	Thoth
0100	0064	Dionysus
0101	0065	Apsaras
0102	0066	Andras
0103	0067	RESERVE
0104	0068	Koropokguru
0105	0069	Koppa Tengu
0106	006A	Regent
0107	006B	Queen's Necklace
0108	006C	Stone of Scone
0109	006D	Koh-i-Noor
0110	006E	Orlov
0111	006F	Emperor's Amulet
0112	0070	Hope Diamond
0113	0071	Crystal Skull
0114	0072	Orichalcum
0115	0073	RESERVE
0116	0074	RESERVE
0117	0075	RESERVE
0118	0076	RESERVE
0119	0077	RESERVE
0120	0078	RESERVE
0121	0079	Mandrake
0122	007A	Baal
0123	007B	Dakini
0124	007C	Silky
0125	007D	Bugs
0126	007E	Black Ooze
0127	007F	Bicorn
0128	0080	Mithras
0129	0081	Sudama
0130	0082	Kodama
0131	0083	Agathion
0132	0084	Onmoraki
0133	0085	Nue
0134	0086	Pisaca
0135	0087	Melchizedek
0136	0088	Baphomet
0137	0089	Raja Naga
0138	008A	Naga
0139	008B	Garuda
0140	008C	Moloch
0141	008D	Norn
0142	008E	Belphegor
0143	008F	Berith
0144	0090	Choronzon
0145	0091	RESERVE
0146	0092	RESERVE
0147	0093	RESERVE
0148	0094	RESERVE
0149	0095	RESERVE
0150	0096	RESERVE
0151	0097	Nigi Mitama
0152	0098	Kushi Mitama
0153	0099	Ara Mitama
0154	009A	Saki Mitama
0155	009B	RESERVE
0156	009C	Shiva
0157	009D	Michael
0158	009E	Asura
0159	009F	Mada
0160	00A0	Mother Harlot
0161	00A1	Clotho
0162	00A2	Lachesis
0163	00A3	Atropos
0164	00A4	Ardha
0165	00A5	RESERVE
0166	00A6	Vishnu
0167	00A7	Hariti
0168	00A8	Yurlungur
0169	00A9	Hecatoncheires
0170	00AA	Satanael (NG+)
0171	00AB	RESERVE
0172	00AC	RESERVE
0173	00AD	RESERVE
0174	00AE	RESERVE
0175	00AF	RESERVE
0176	00B0	RESERVE
0177	00B1	RESERVE
0178	00B2	RESERVE
0179	00B3	RESERVE
0180	00B4	RESERVE
0181	00B5	Orpheus
0182	00B6	Thanatos
0183	00B7	Izanagi
0184	00B8	Magatsu-Izanagi
0185	00B9	Kaguya
0186	00BA	Ariadne
0187	00BB	Asterius
0188	00BC	Tsukiyomi
0189	00BD	Messiah
0190	00BE	Messiah Picaro
0191	00BF	Orpheus Picaro
0192	00C0	Thanatos Picaro
0193	00C1	Izanagi Picaro
0194	00C2	M. Izanagi Picaro
0195	00C3	Kaguya Picaro
0196	00C4	Ariadne Picaro
0197	00C5	Asterius Picaro
0198	00C6	Tsukiyomi Picaro
0199	00C7	Satanael
0200	00C8	Arsène (Intro)
0201	00C9	Arsène
0202	00CA	Captain Kidd
0203	00CB	Zorro
0204	00CC	Carmen
0205	00CD	Goemon
0206	00CE	Johanna
0207	00CF	Milady
0208	00D0	Necronomicon
0209	00D1	Robin Hood
0210	00D2	Loki
0211	00D3	Satanael
0212	00D4	Seiten Taisei
0213	00D5	Mercurius
0214	00D6	Hecate
0215	00D7	Kamu Susano-o
0216	00D8	Anat
0217	00D9	Astarte
0218	00DA	Prometheus
0219	00DB	Loki
0220	00DC	Arsène
0221	00DD	Captain Kidd
0222	00DE	Zorro
0223	00DF	Carmen
0224	00E0	Goemon
0225	00E1	Johanna
0226	00E2	Milady
0227	00E3	Necronomicon
0228	00E4	Robin Hood
0229	00E5	Cendrillon (Intro)
0230	00E6	Lucifer
0231	00E7	Seiten Taisei
0232	00E8	Mercurius
0233	00E9	Hecate
0234	00EA	Kamu Susano-o
0235	00EB	Anat
0236	00EC	Astarte
0237	00ED	Prometheus
0238	00EE	Loki
0239	00EF	Loki
0240	00F0	Cendrillon
0241	00F1	Vanadis
0242	00F2	William
0243	00F3	Diego
0244	00F4	Célestine
0245	00F5	Gorokichi
0246	00F6	Agnes
0247	00F7	Lucy
0248	00F8	Al Azif
0249	00F9	Hereward
0250	00FA	Ella
0251	00FB	RESERVE
0252	00FC	Satan
0253	00FD	Lucifer
0254	00FE	Kohryu
0255	00FF	Okuninushi
0256	0100	Norn
0257	0101	RESERVE
0258	0102	RESERVE
0259	0103	Futsunushi
0260	0104	RESERVE
0261	0105	Seth
0262	0106	Ishtar
0263	0107	RESERVE
0264	0108	Surt
0265	0109	Ex-Siegfried
0266	010A	Lakshmi
0267	010B	RESERVE
0268	010C	RESERVE
0269	010D	Ex-Belphegor
0270	010E	RESERVE
0271	010F	Garuda
0272	0110	Fortuna
0273	0111	Suzaku
0274	0112	Seiryu
0275	0113	Genbu
0276	0114	Byakko
0277	0115	Bishamonten
0278	0116	Koumokuten
0279	0117	Jikokuten
0280	0118	Zouchouten
0281	0119	Hell Biker
0282	011A	Daisoujou
0283	011B	Trumpeter
0284	011C	White Rider
0285	011D	Matador
0286	011E	Pale Rider
0287	011F	Horus
0288	0120	RESERVE
0289	0121	Attis
0290	0122	RESERVE
0291	0123	RESERVE
0292	0124	Sraosha
0293	0125	Berith
0294	0126	RESERVE
0295	0127	Mitra
0296	0128	Phoenix
0297	0129	Principality
0298	012A	Neko Shogun
0299	012B	Vasuki
0300	012C	Ananta
0301	012D	Throne
0302	012E	RESERVE
0303	012F	Quetzalcoatl
0304	0130	Red Rider
0305	0131	Black Rider
0306	0132	RESERVE
0307	0133	Ex-Moloch
0308	0134	Pazuzu
0309	0135	Cendrillon for Timing
0310	0136	Slime
0311	0137	Jack-o'-Lantern
0312	0138	Agathion
0313	0139	Mandrake
0314	013A	Shiisaa
0315	013B	Jack Frost
0316	013C	Sudama
0317	013D	Onmoraki
0318	013E	Bugs
0319	013F	Pixie
0320	0140	Pixie
0321	0141	Ardha
0322	0142	RESERVE
0323	0143	Asmodeus
0324	0144	Azazel
0325	0145	Baal
0326	0146	Tithoes
0327	0147	Mammon
0328	0148	Leviathan
0329	0149	Samael
0330	014A	Maria
0331	014B	Vohu Manah
0332	014C	Cait Sith
0333	014D	Mishaguji
0334	014E	Frost for Challenge
0335	014F	Angels for the Challenge
0336	0150	RESERVE
0337	0151	RESERVE
0338	0152	RESERVE
0339	0153	RESERVE
0340	0154	RESERVE
0341	0155	RESERVE
0342	0156	RESERVE
0343	0157	RESERVE
0344	0158	RESERVE
0345	0159	RESERVE
0346	015A	RESERVE
0347	015B	RESERVE
0348	015C	RESERVE
0349	015D	RESERVE
0350	015E	RESERVE
0351	015F	P5 Unused
0352	0160	P5 Unused
0353	0161	P5 Unused
0354	0162	P6 Unused
0355	0163	P5 Unused
0356	0164	P5 Unused
0357	0165	P5 Unused
0358	0166	P5 Unused
0359	0167	P5 Unused
0360	0168	Izanagi-no-Okami
0361	0169	Psyche
0362	016A	Athena
0363	016B	Raoul
0364	016C	Orpheus Telos
0365	016D	Orpheus (F)
0366	016E	Izanagi-no-Okami Pic.
0367	016F	Psyche Picaro
0368	0170	Athena Picaro
0369	0171	Neo Arsène Picaro
0370	0172	Orpheus Telos Picaro
0371	0173	Orpheus Picaro (F)
0372	0174	P5 Unused
0373	0175	P5 Unused
0374	0176	P5 Unused
0375	0177	P5 Unused
0376	0178	P5 Unused
0377	0179	P5 Unused
0378	017A	P5 Unused
0379	017B	P5 Unused
0380	017C	P5 Unused
0381	017D	P5 Unused
0382	017E	P5 Unused
0383	017F	P5 Unused
0384	0180	P5 Unused
0385	0181	P5 Unused
0386	0182	P5 Unused
0387	0183	P5 Unused
0388	0184	P5 Unused
0389	0185	P5 Unused
0390	0186	P5 Unused
0391	0187	P5 Unused
0392	0188	P5 Unused
0393	0189	P5 Unused
0394	018A	P5 Unused
0395	018B	P5 Unused
0396	018C	P5 Unused
0397	018D	P5 Unused
0398	018E	P5 Unused
0399	018F	P5 Unused
0400	0190	P5 Unused
0401	0191	P5 Unused
0402	0192	P5 Unused
0403	0193	P5 Unused
0404	0194	P5 Unused
0405	0195	P5 Unused
0406	0196	P5 Unused
0407	0197	P5 Unused
0408	0198	P5 Unused
0409	0199	P5 Unused
0410	019A	P5 Unused
0411	019B	P5 Unused
0412	019C	P5 Unused
0413	019D	P5 Unused
0414	019E	P5 Unused
0415	019F	P5 Unused
0416	01A0	P5 Unused
0417	01A1	P5 Unused
0418	01A2	P5 Unused
0419	01A3	P5 Unused
0420	01A4	P5 Unused
0421	01A5	P5 Unused
0422	01A6	P5 Unused
0423	01A7	P5 Unused
0424	01A8	Macabre
0425	01A9	Alilat
0426	01AA	Thunderbird
0427	01AB	Fafnir
0428	01AC	Byakhee
0429	01AD	Hastur
0430	01AE	Tam Lin
0431	01AF	Throne
0432	01B0	Surt
0433	01B1	Loa
0434	01B2	Chimera
0435	01B3	Atavaka
0436	01B4	Cait Sith
0437	01B5	Siegfried
0438	01B6	P5 Unused
0439	01B7	P5 Unused
0440	01B8	Lavenza's Kelpie
0441	01B9	Lavenza's Berith
0442	01BA	Lavenza's Inugami
0443	01BB	Lavenza's Nue
0444	01BC	Lavenza's Oni
0445	01BD	Lavenza's Anubis
0446	01BE	Lavenza's Mithras
0447	01BF	Lavenza's Ose
0448	01C0	Lavenza's Atavak
0449	01C1	Lavenza's Thor
0450	01C2	Lavenza's Lucifer
0451	01C3	P3 Orpheus
0452	01C4	P4 Izanagi
0453	01C5	P3 Thanatos
0454	01C6	P3 Messiah
0455	01C7	P3 Attis
0456	01C8	P3 Siegfried
0457	01C9	P4 Koryu
0458	01CA	P4 Kaguya
0459	01CB	P4 Sraosha
0460	01CC	P4 Yoshitsune
0461	01CD	P4 Izanagi No Okami
0462	01CE	RESERVE
0463	01CF	RESERVE

source: https://amicitia.miraheze.org/wiki/Persona_5_Royal/Personas